singular 0
indefinite 1
determiner 2
article 3
CC26 4
CC7 5
CC28 6
CC4 7
CC25 8
digit 9
integer 10
number 11
definite_quantity 12
measure 13
abstraction 14
good 15
plural_morph 16
hurt 17
perceive 18
bad 19
state 20
mental 21
past_morph 22
third_person_morph 23
act 24
physical 25
promotion 26
message 27
communication 28
social_relation 29
relation 30
R44 31
computation 32
edge_tool 33
has_part_handle 34
has_part_knife_edge 35
cutter 36
cutting_implement 37
tool 38
implement 39
instrumentality 40
artifact 41
object 42
entity 43
archaic 44
direction 45
spacial 46
absolute 47
CC16 48
CC21 49
CC15 50
CC13 51
age 52
property 53
attribute 54
aid 55
asset 56
quality 57
military_officer 58
serviceman 59
skilled_worker 60
worker 61
person 62
has_part_personality 63
has_part_human_body 64
life_form 65
has_part_cell 66
has_part_body_part 67
suffer 68
be 69
emotional 70
position 71
put 72
move 73
gas 74
fluid 75
substance 76
passage 77
way 78
has_part_wayside 79
uncommon 80
brew 81
alcohol 82
beverage 83
food 84
plural 85
definite 86
positive 87
CC24 88
CC20 89
CC6 90
CC9 91
mountain 92
has_part_mountain_peak 93
has_part_mountainside 94
natural_elevation 95
has_part_slope 96
geological_formation 97
natural_object 98
R34 99
verb_morph 100
R25 101
electromagnetic_unit 102
unit_of_measurement 103
R23 104
CC22 105
CC23 106
conjunction 107
connective 108
add 109
CC3 110
CC10 111
CC12 112
anxiety 113
emotion 114
feeling 115
psychological_feature 116
R41 117
hymenopterous_insect 118
insect 119
has_part_clypeus 120
has_part_wing 121
has_part_ala 122
has_part_air_sac 123
has_part_mentum 124
arthropod 125
has_part_sclerite 126
has_part_carapace 127
has_part_apodeme 128
has_part_arthromere 129
has_part_thorax 130
invertebrate 131
has_part_foot 132
has_part_peristome 133
animal 134
has_part_head 135
has_part_face 136
ape 137
primate 138
placental 139
mammal 140
has_part_coat 141
has_part_hair 142
vertebrate 143
has_part_belly 144
has_part_tail 145
has_part_caudal_appendage 146
has_part_rib 147
has_part_vertebrate_foot 148
has_part_digit 149
chordate 150
young 151
recess 152
enclosure 153
commence_action 154
R10 155
discharge 156
physical_phenomenon 157
natural_phenomenon 158
phenomenon 159
curve 160
line 161
shape 162
structure 163
building 164
R26 165
Greek_deity 166
deity 167
spiritual_being 168
causal_agent 169
R38 170
box 171
has_part_base 172
has_part_lid 173
container 174
arm 175
has_part_hand 176
has_part_elbow 177
limb 178
has_part_extremity 179
extremity 180
external_body_part 181
body_part 182
has_part_corpus 183
part 184
buttocks 185
art 186
creation 187
temporal 188
now 189
process 190
CC14 191
CC0 192
CC18 193
burn 194
ask 195
communicate 196
interact 197
common 198
query 199
social 200
snake 201
diapsid 202
reptile 203
glut 204
slang 205
location 206
preposition 207
CC27 208
eat 209
consume 210
nothing 211
relative_quantity 212
R12 213
kinswoman 214
relative 215
R21 216
astonishment 217
low_intensity 218
has_part_haft 219
has_part_point 220
beard 221
hair 222
plant_process 223
ax 224
has_part_ax_head 225
has_part_blade 226
R5 227
R6 228
interjection 229
agreement 230
CC5 231
child 232
offspring 233
horizontal 234
negative 235
CC19 236
R45 237
badge 238
emblem 239
symbol 240
signal 241
flat 242
bag 243
security 244
transferred_property 245
possession 246
influence 247
cognition 248
lure 249
fabric 250
has_part_edging 251
has_part_hem 252
R7 253
bake 254
cook 255
change_integrity 256
change 257
bundle 258
package 259
refuse 260
ball 261
game_equipment 262
equipment 263
natural_resin 264
resin 265
organic_compound 266
compound 267
oil 268
decree 269
legal_document 270
document 271
has_part_article 272
has_part_preamble 273
writing 274
has_part_epilogue 275
written_communication 276
has_part_leaf 277
set 278
social_group 279
group 280
R28 281
happening 282
event 283
R19 284
slam 285
hit 286
touch 287
punctate 288
institution 289
organization 290
room 291
has_part_ceiling 292
has_part_floor 293
has_part_wall 294
area 295
has_part_foundation 296
has_part_plate 297
has_part_structural_member 298
R16 299
shot 300
remark 301
statement 302
high_intensity 303
communicator 304
clothing 305
boat 306
has_part_boat_whistle 307
vessel 308
has_part_anchor 309
has_part_bilge 310
has_part_bilge_keel 311
has_part_bow 312
has_part_hull 313
has_part_rudder 314
has_part_wale 315
has_part_washboard 316
craft 317
vehicle 318
has_part_splashboard 319
conveyance 320
rubbish 321
bark 322
talk 323
loud 324
canine 325
dog 326
yeast 327
leaven 328
farm_building 329
has_part_annex 330
has_part_anteroom 331
has_part_corner 332
has_part_cornerstone 333
has_part_court 334
has_part_cullis 335
has_part_elevator 336
has_part_exterior_door 337
has_part_foundation_stone 338
has_part_heating_system 339
has_part_interior_door 340
has_part_roof 341
has_part_room 342
has_part_scantling 343
has_part_shaft 344
has_part_skeleton 345
has_part_stairway 346
has_part_window 347
establish 348
sock 349
pitch 350
sound_property 351
natural_fiber 352
fiber 353
material 354
wet 355
coating 356
baseball_equipment 357
sports_equipment 358
winged 359
batch 360
collection 361
control 362
restrain 363
prevent 364
restraint 365
has_part_brim 366
cleanse 367
large 368
groom 369
beautify 370
better 371
human 372
shout 373
cry 374
body_of_water 375
R11 376
beach 377
R29 378
jewelry 379
has_part_gem 380
adornment 381
decoration 382
beak 383
mouth 384
R30 385
bean 386
legume 387
vegetable 388
produce 389
foodstuff 390
small 391
carnivore 392
has_part_hairline 393
has_part_part 394
body_covering 395
has_part_hypodermis 396
covering 397
beat 398
overcome 399
boyfriend 400
man 401
has_part_adult_male_body 402
male 403
has_part_male_body 404
wealth 405
gesture 406
visual_communication 407
has_part_visual_signal 408
furniture 409
furnishings 410
R32 411
bee 412
tree 413
has_part_stump 414
has_part_crown 415
has_part_tree_branch 416
has_part_trunk 417
has_part_burl 418
woody_plant 419
has_part_xylem 420
vascular_plant 421
has_part_vascular_system 422
has_part_duct 423
has_part_vascular_tissue 424
plant 425
has_part_plant_part 426
yellow 427
has_part_beef 428
bovine 429
bovid 430
ruminant 431
has_part_rumen 432
has_part_reticulum 433
has_part_psalterium 434
has_part_abomasum 435
even-toed_ungulate 436
ungulate 437
has_part_hoof 438
has_part_cannon 439
has_part_hock 440
cattle 441
beep 442
sound 443
beer 444
beet 445
herb 446
has_part_vegetable 447
red 448
plead 449
appeal 450
request 451
convey 452
transfer 453
color 454
hue 455
white 456
belch 457
reflex 458
reaction 459
bodily_process 460
organic_process 461
natural_process 462
bell 463
device 464
girl 465
woman 466
has_part_adult_female_body 467
female 468
has_part_female_body 469
round_shape 470
R35 471
bench 472
seat 473
has_part_seat 474
has_part_upholstery 475
bend 476
change_shape 477
break 478
ice_mass 479
cold 480
job 481
occupation 482
activity 483
reason 484
think 485
confident 486
piece_of_cloth 487
speech_act 488
stay 489
substantiality 490
size 491
informal 492
motor_vehicle 493
has_part_airbrake 494
has_part_bodywork 495
has_part_brake_system 496
has_part_cab 497
has_part_car_wheel 498
has_part_chassis 499
has_part_cooling_system 500
has_part_drive_line 501
has_part_electrical_system 502
has_part_fuel_system 503
has_part_gearshift 504
has_part_internal-combustion_engine 505
has_part_odometer 506
has_part_pedal 507
has_part_speedometer 508
has_part_suspension 509
has_part_windshield 510
has_part_windshield_wiper 511
juice 512
liquid_body_substance 513
body_substance 514
caustic 515
water 516
liquid 517
cheat 518
victimize 519
wrong 520
treat 521
bill 522
attach 523
join 524
connect 525
hop 526
vine 527
revel 528
merrymaking 529
celebration 530
diversion 531
wood 532
plant_material 533
bird 534
has_part_beak 535
has_part_furcula 536
has_part_feather 537
has_part_pennon 538
has_part_bird's_foot 539
has_part_uropygium 540
has_part_uropygial_gland 541
has_part_syrinx 542
has_part_bird 543
flying 544
wing 545
beginning 546
point 547
time_period 548
soup 549
dish 550
has_part_topping 551
has_part_ingredient 552
has_part_sauce 553
nutriment 554
spot 555
small_indefinite_quantity 556
indefinite_quantity 557
complain 558
bite 559
grip 560
seize 561
take 562
game 563
tell 564
inform 565
black 566
leaf 567
has_part_leaf_shape 568
plant_organ 569
plant_part 570
expressive_style 571
charge 572
accuse 573
pale 574
discolor 575
R49 576
sense 577
taste 578
blast 579
make_noise 580
cause_to_be_perceived 581
cause 582
fly 583
deed 584
accomplishment 585
action 586
visual_property 587
chemical_element 588
outlook 589
blood 590
physiological 591
R20 592
R50 593
blend 594
spiritual_act 595
religion 596
blow 597
exhale 598
breathe 599
blight 600
afflict 601
damage 602
plant_disease 603
adult 604
has_part_adult_body 605
see 606
act_involuntarily 607
R31 608
condition 609
R15 610
happy 611
maneuver 612
motion 613
fast 614
symptom 615
evidence 616
information 617
amorphous_shape 618
block 619
has_part_blood_serum 620
has_part_blood_cell 621
humor 622
develop 623
grow 624
increase 625
change_magnitude 626
smudge 627
blemish 628
ugliness 629
appearance 630
blotch 631
R1 632
has_part_neckline 633
top 634
garment 635
has_part_armhole 636
has_part_band 637
has_part_bosom 638
has_part_buttonhole 639
has_part_dart 640
has_part_eyelet 641
has_part_fly 642
has_part_gusset 643
has_part_liner 644
has_part_neck 645
has_part_pocket 646
has_part_skirt 647
has_part_sleeve 648
has_part_yoke 649
has_part_hipline 650
blue 651
music 652
sad 653
ridge 654
R37 655
configuration 656
sharp 657
short 658
blush 659
swine 660
board 661
administrative_unit 662
unit 663
boast 664
overstate 665
misinform 666
has_part_leg 667
body 668
change_state 669
temperature 670
hot 671
brave 672
coloring_material 673
capsule 674
pericarp 675
bomb 676
explosive_device 677
has_part_explosive 678
weapon 679
weaponry 680
explosive 681
force 682
bone 683
has_part_socket 684
has_part_marrow 685
has_part_lamella 686
has_part_bone_cell 687
has_part_condyle 688
connective_tissue 689
has_part_histiocyte 690
has_part_matrix 691
has_part_mast_cell 692
animal_tissue 693
tissue 694
love 695
copulate 696
sexual 697
R36 698
utterance 699
has_part_phone 700
auditory_communication 701
simpleton 702
R13 703
book 704
has_part_signature 705
has_part_running_head 706
publication 707
has_part_format 708
has_part_spread 709
has_part_text 710
has_part_contents 711
has_part_cartoon 712
has_part_artwork 713
work 714
product 715
boom 716
noise 717
good_fortune 718
fortune 719
peasant 720
unpleasant_person 721
unwelcome_person 722
has_part_counter 723
has_part_insole 724
has_part_instep 725
has_part_outsole 726
has_part_toecap 727
has_part_tongue 728
footwear 729
has_part_half_sole 730
has_part_heel 731
has_part_sole 732
has_part_upper 733
table 734
has_part_tabletop 735
has_part_tableware 736
R46 737
liquor 738
jazz 739
has_part_beats_per_minute 740
borsch 741
R3 742
R4 743
baloney 744
nonsense 745
leader 746
botch 747
fail 748
two 749
CC1 750
branch 751
has_part_bark 752
stalk 753
has_part_receptacle 754
get 755
monetary 756
jump 757
R24 758
boundary 759
region 760
exchange 761
workplace 762
geographic_point 763
turn 764
bow 765
knot 766
fastener 767
brace 768
support 769
husk 770
sheath 771
nail 772
has_part_shank 773
slope 774
braid 775
weave 776
create_from_raw_material 777
make 778
neural_structure 779
car 780
chaff 781
grain 782
division 783
trade_name 784
name 785
language_unit 786
copper-base_alloy 787
alloy 788
mixture 789
imp 790
has_part_child's_body 791
juvenile 792
has_part_juvenile_body 793
party 794
social_event 795
strength 796
utter 797
failure 798
mistake 799
nonaccomplishment 800
bread 801
baked_good 802
has_part_crumb 803
intelligence 804
ability 805
depth 806
end 807
breast 808
air 809
opening 810
R40 811
kin 812
formal 813
wind 814
weather 815
atmospheric_phenomenon 816
mark 817
written_symbol 818
pay 819
give 820
lawman 821
spouse 822
has_part_arch 823
has_part_pier 824
temporal-relation 825
length 826
sailing_vessel 827
has_part_boom 828
has_part_gaff 829
has_part_gaffsail 830
has_part_helm 831
has_part_mast 832
has_part_sail 833
has_part_yard 834
lightness 835
flatfish 836
spiny-finned_fish 837
teleost_fish 838
bony_fish 839
fish 840
has_part_fish_scale 841
has_part_roe 842
has_part_milt 843
has_part_lateral_line 844
has_part_fin 845
has_part_tail_fin 846
has_part_fishbone 847
aquatic_vertebrate 848
has_part_flipper 849
edge 850
side 851
surface 852
bring 853
transport 854
brink 855
broach 856
discuss 857
speak_of 858
1d 859
shoe 860
has_part_saddle 861
has_part_shoelace 862
has_part_spike 863
has_part_throat 864
working 865
administrative_district 866
district 867
pin 868
brood 869
chew_over 870
brook 871
stream 872
has_part_midstream 873
has_part_ford 874
has_part_meander 875
feature 876
shop 877
search 878
injury 879
ill_health 880
meal 881
has_part_helping 882
has_part_course 883
has_part_dish 884
has_part_side_dish 885
has_part_sandwich 886
magnitude 887
brush 888
rub 889
guide 890
attacker 891
wrongdoer 892
bad_person 893
R8 894
horse 895
flower 896
reproductive_structure 897
stir 898
bug 899
embellishment 900
bulge 901
bull 902
has_part_horn 903
rotter 904
bunch 905
agglomeration 906
plug 907
blockage 908
obstruction 909
reference_point 910
indicator 911
bur 912
town 913
has_part_city_limit 914
municipality 915
has_part_ward 916
urban_area 917
has_part_park 918
geographical_area 919
murder 920
kill 921
destroy 922
burst 923
shrub 924
R42 925
kiss 926
flop 927
conditional 928
CC11 929
butch 930
lesbian 931
homosexual 932
butt 933
stock 934
handle 935
appendage 936
proximity 937
metallic_element 938
has_part_atom 939
compartment 940
storage_space 941
villain 942
mooch 943
obtain 944
restaurant 945
cage 946
R9 947
young_mammal 948
label 949
designate 950
separate 951
mechanism 952
come 953
travel 954
arrive 955
locomotion 956
living_quarters 957
housing 958
stick 959
cant 960
cap 961
has_part_earflap 962
headdress 963
cape 964
land 965
R22 966
has_part_accelerator 967
has_part_air_bag 968
has_part_auto_accessory 969
has_part_automobile_engine 970
has_part_automobile_horn 971
has_part_boot 972
has_part_buffer 973
has_part_bumper 974
has_part_car_door 975
has_part_car_mirror 976
has_part_car_window 977
has_part_door 978
has_part_fender 979
has_part_first_gear 980
has_part_floorboard 981
has_part_gasoline_engine 982
has_part_glove_compartment 983
has_part_grille 984
has_part_high_gear 985
has_part_hood 986
has_part_rear_window 987
has_part_reverse 988
has_part_running_board 989
has_part_second_gear 990
has_part_sunroof 991
has_part_third_gear 992
card 993
paper 994
grieve 995
feel 996
cart 997
has_part_cartwheel 998
wagon 999
has_part_axletree 1000
has_part_wagon_wheel 1001
wheeled_vehicle 1002
has_part_axle 1003
has_part_brake 1004
has_part_wheel 1005
carve 1006
cut 1007
proceeding 1008
due_process 1009
currency 1010
medium_of_exchange 1011
containerful 1012
armor_plate 1013
plate 1014
shield 1015
protective_covering 1016
send 1017
status 1018
cat 1019
feline 1020
has_part_paw 1021
catch 1022
seal 1023
close 1024
cave 1025
has_part_stalagmite 1026
has_part_stalactite 1027
R39 1028
key 1029
reef 1030
discontinue 1031
cell 1032
European 1033
fractional_monetary_unit 1034
monetary_unit 1035
irritate 1036
worsen 1037
tease 1038
mock 1039
series 1040
ordering 1041
arrangement 1042
chair 1043
has_part_back 1044
spar 1045
mineral 1046
contestant 1047
being 1048
sing 1049
chap 1050
green 1051
attack 1052
has_part_assault 1053
operation 1054
military_action 1055
attractiveness 1056
beauty 1057
illustration 1058
has_part_caption 1059
artwork 1060
space 1061
chat 1062
chew 1063
morsel 1064
cost 1065
check 1066
analyze 1067
R33 1068
cheep 1069
quiet 1070
approval 1071
dairy_product 1072
solid 1073
silica 1074
oxide 1075
grass 1076
gramineous_plant 1077
R43 1078
grate 1079
break_up 1080
letter 1081
character 1082
fashionability 1083
chicken 1084
has_part_chicken 1085
domestic_fowl 1086
has_part_poultry 1087
gallinaceous_bird 1088
has_part_comb 1089
rebuke 1090
criticize 1091
comment 1092
note 1093
express 1094
chill 1095
physical_property 1096
percussion_instrument 1097
musical_instrument 1098
instrument 1099
meat 1100
bit 1101
fragment 1102
commercial_document 1103
alliaceous_plant 1104
liliaceous_plant 1105
bulbous_plant 1106
R2 1107
choice 1108
higher_cognitive_process 1109
consumption 1110
choose 1111
decide 1112
chop 1113
duty 1114
chow 1115
fare 1116
Godhead 1117
God 1118
cyprinid 1119
cypriniform_fish 1120
soft-finned_fish 1121
R14 1122
buddy 1123
friend 1124
chump 1125
victim 1126
church 1127
R17 1128
natural_depression 1129
R27 1130
associate 1131
claim 1132
assertion 1133
declaration 1134
mollusk 1135
has_part_shellfish 1136
fasten 1137
clang 1138
multitude 1139
clasp 1140
grasp 1141
hold 1142
class 1143
construction 1144
constituent 1145
string 1146
has_part_language_unit 1147
language 1148
horny_structure 1149
soil 1150
earth 1151
clean 1152
ease 1153
projection 1154
cleave 1155
tear 1156
musical_notation 1157
has_part_staff_line 1158
has_part_space 1159
has_part_ledger_line 1160
notation 1161
concave_shape 1162
snap 1163
cliff 1164
rise 1165
slow 1166
environmental_condition 1167
mechanical_device 1168
cloak 1169
measuring_instrument 1170
clop 1171
CC17 1172
dry 1173
dress 1174
cloud 1175
target 1176
has_part_bull's_eye 1177
fool 1178
supply 1179
team 1180
hint 1181
indication 1182
thump 1183
fuel 1184
texture 1185
smooth 1186
shore 1187
has_part_beach 1188
has_part_shoreline 1189
saltwater 1190
R47 1191
coat 1192
has_part_breast_pocket 1193
has_part_coat_button 1194
has_part_coattail 1195
has_part_hemline 1196
overgarment 1197
nut 1198
seed 1199
has_part_kernel 1200
fruit 1201
activate 1202
pod 1203
tooth 1204
coil 1205
coin 1206
has_part_obverse 1207
coinage 1208
pass 1209
kale 1210
crucifer 1211
has_part_cruciferous_vegetable 1212
foal 1213
has_part_tooth 1214
grooming_device 1215
gastropod 1216
nose 1217
has_part_turbinate_bone 1218
has_part_ethmoidal_artery 1219
has_part_nasal_cavity 1220
has_part_internasal_suture 1221
has_part_bridge 1222
has_part_nostrils 1223
chemoreceptor 1224
sense_organ 1225
has_part_papilla 1226
organ 1227
has_part_lobe 1228
soft 1229
rustic 1230
commoner 1231
rail 1232
wading_bird 1233
aquatic_bird 1234
policeman 1235
defender 1236
vegetation 1237
cord 1238
has_part_bitter_end 1239
corn 1240
has_part_corn 1241
has_part_corncob 1242
has_part_ear 1243
cereal 1244
army_unit 1245
military_unit 1246
dead 1247
island 1248
R48 1249
outgo 1250
financial_loss 1251
loss 1252
shelter 1253
sofa 1254
expectorate 1255
effect 1256
potential 1257
coup_d'etat 1258
course 1259
has_part_lesson 1260
gathering 1261
cove 1262
has_part_poll 1263
mariner 1264
sailor 1265
direct 1266
trade 1267
fill 1268
spasm 1269
lifting_device 1270
grouch 1271
crap 1272
fecal_matter 1273
body_waste 1274
waste 1275
descend 1276
pleasant 1277
desire 1278
crawl 1279
squeak 1280
cream 1281
people 1282
fold 1283
angular_shape 1284
doctrine 1285
belief 1286
content 1287
basket 1288
crick 1289
crime 1290
evildoing 1291
wrongdoing 1292
crimp 1293
change_surface 1294
flinch 1295
consistency 1296
pliable 1297
jar 1298
has_part_mouth 1299
farm 1300
has_part_farmhouse 1301
has_part_farmyard 1302
hag 1303
old_woman 1304
oldster 1305
criminal 1306
crop 1307
commerce 1308
has_part_transportation 1309
transaction 1310
crouch 1311
inflammatory_disease 1312
has_part_inflammation 1313
disease 1314
has_part_symptom 1315
has_part_sign 1316
has_part_syndrome 1317
illness 1318
gloat 1319
crowd 1320
anger 1321
crunch 1322
oppress 1323
staff 1324
burial_chamber 1325
grave 1326
has_part_gravestone 1327
topographic_point 1328
unskilled_person 1329
polyhedron 1330
feed 1331
lap 1332
flap 1333
pick 1334
gather 1335
cunt 1336
unpleasant_woman 1337
cup 1338
crockery 1339
tableware 1340
ware 1341
cur 1342
has_part_flag 1343
road 1344
help 1345
curl 1346
curse 1347
attractive 1348
cyst 1349
pathology 1350
czar 1351
sovereign 1352
ruler 1353
cover 1354
annoint 1355
dad 1356
father 1357
parent 1358
genitor 1359
progenitor 1360
ancestor 1361
smart 1362
valley 1363
dam 1364
barrier 1365
dame 1366
dance 1367
CC8 1368
decay 1369
repair 1370
flit 1371
travel_rapidly 1372
dart 1373
rush 1374
date 1375
day 1376
has_part_day 1377
has_part_noon 1378
has_part_night 1379
has_part_hour 1380
time_unit 1381
hour 1382
clock_time 1383
reading 1384
datum 1385
hear 1386
head 1387
educational_institution 1388
attachment 1389
lack 1390
need 1391
death 1392
debt 1393
financial_condition 1394
horizontal_surface 1395
judge 1396
deer 1397
has_part_antler 1398
has_part_scut 1399
has_part_withers 1400
adept 1401
excavation 1402
utensil 1403
dig 1404
remove 1405
lair 1406
habitation 1407
habitat 1408
environment 1409
extent 1410
operate 1411
manipulate 1412
twist 1413
detective 1414
thin 1415
dine 1416
means 1417
dunk 1418
immerse 1419
penetrate 1420
enter 1421
song 1422
has_part_refrain 1423
has_part_lyric 1424
musical_composition 1425
has_part_finale 1426
has_part_hilt 1427
knife 1428
disk 1429
ditch 1430
place_of_business 1431
establishment 1432
doctor 1433
medical_practitioner 1434
health_professional 1435
professional 1436
avoid 1437
official 1438
plaything 1439
component 1440
wear 1441
declare 1442
has_part_lock 1443
movable_barrier 1444
drug 1445
medicine 1446
sleep 1447
concoction 1448
vertical 1449
snooze 1450
nap 1451
rest 1452
draft 1453
drag 1454
pull 1455
drain 1456
run 1457
duck 1458
anseriform_bird 1459
waterfowl 1460
apothecaries'_unit 1461
weight_unit 1462
drink 1463
arrange 1464
helping 1465
has_part_taste 1466
pronounce 1467
apprehension 1468
fear 1469
has_part_cold_sweat 1470
basic_cognitive_process 1471
swamp 1472
flood 1473
float 1474
drive 1475
R18 1476
drivel 1477
sag 1478
sink 1479
change_posture 1480
drop 1481
impurity 1482
bat 1483
unfortunate 1484
dandy 1485
concept 1486
idea 1487
fight 1488
conflict 1489
pudding 1490
dessert 1491
peer 1492
lord 1493
male_aristocrat 1494
aristocrat 1495
saddle_horse 1496
has_part_encolure 1497
has_part_horseback 1498
has_part_horse's_foot 1499
has_part_gaskin 1500
has_part_horsemeat 1501
equine 1502
odd-toed_ungulate 1503
Indo-European 1504
natural_language 1505
lie 1506
dye 1507
CC2 1508
gain 1509
Earth 1510
has_part_atmosphere 1511
has_part_hemisphere 1512
has_part_Van_Allen_belt 1513
has_part_land 1514
has_part_sky 1515
has_part_hydrosphere 1516
has_part_lithosphere 1517
terrestrial_planet 1518
planet 1519
celestial_body 1520
spacial-relationship 1521
absolute-direction 1522
right 1523
decrease 1524
newt 1525
salamander 1526
amphibian 1527
egg 1528
has_part_chalaza 1529
has_part_yolk 1530
ovum 1531
gamete 1532
reproductive_cell 1533
has_part_energid 1534
has_part_cytoplasm 1535
has_part_nucleus 1536
has_part_organelle 1537
has_part_vacuole 1538
has_part_cell_wall 1539
from_chicken 1540
elf 1541
fairy 1542
elk 1543
association 1544
CC29 1545
work_unit 1546
print 1547
Niger-Congo 1548
Niger-Kordofanian 1549
has_part_conjunctiva 1550
has_part_lens 1551
has_part_beard 1552
has_part_nose 1553
has_part_feature 1554
has_part_jaw 1555
fact 1556
vogue 1557
discrimination 1558
weaken 1559
fagot 1560
gay_man 1561
sturdy 1562
fair 1563
truth 1564
electrical_device 1565
appliance 1566
writing_style 1567
plan 1568
speed 1569
Roman_deity 1570
arouse 1571
social_gathering 1572
provide 1573
fee 1574
fixed_charge 1575
has_part_digital_arteries 1576
has_part_intercapitular_vein 1577
has_part_toe 1578
vertebrate_foot 1579
has_part_metatarsus 1580
has_part_tarsus 1581
misrepresent 1582
represent 1583
decision 1584
fence 1585
hat 1586
has_part_hatband 1587
estate 1588
real_property 1589
field 1590
tract 1591
monster 1592
flute 1593
woodwind 1594
has_part_finger_hole 1595
has_part_thumbhole 1596
wind_instrument 1597
has_part_bell 1598
has_part_mouthpiece 1599
five 1600
frequency 1601
figure 1602
steal 1603
save 1604
keep 1605
have 1606
steak 1607
show 1608
dirt 1609
dirtiness 1610
sanitary_condition 1611
dirty 1612
oscine 1613
passerine 1614
locate 1615
fire 1616
hand 1617
has_part_metacarpal_artery 1618
has_part_metacarpal_vein 1619
has_part_palm 1620
has_part_finger 1621
has_part_ball 1622
has_part_metacarpus 1623
danger 1624
suit 1625
meet 1626
match 1627
equal 1628
foam 1629
bubble 1630
emit 1631
design 1632
thrash 1633
endowment 1634
natural_ability 1635
aptitude 1636
crystal 1637
flash 1638
emit_light 1639
bottle 1640
has_part_bottlecap 1641
defect 1642
imperfection 1643
plant_fiber 1644
skin 1645
strip 1646
rear 1647
leave 1648
wool 1649
formation 1650
fling 1651
throw 1652
propel 1653
flip 1654
flog 1655
geological_phenomenon 1656
floor 1657
thread 1658
walk 1659
reject 1660
flow 1661
change_of_location 1662
movement 1663
contagious_disease 1664
communicable_disease 1665
gulch 1666
gorge 1667
ravine 1668
rate 1669
magnitude_relation 1670
globule 1671
sphere 1672
pouch 1673
fog 1674
aerosol 1675
sheet 1676
folk 1677
font 1678
type 1679
front 1680
has_part_grate 1681
cutlery 1682
form 1683
word 1684
has_part_syllable 1685
has_part_affix 1686
facility 1687
baseball 1688
four 1689
framework 1690
has_part_backing 1691
has_part_brace 1692
supporting_structure 1693
surround 1694
fraud 1695
commodity 1696
fuss 1697
worry 1698
home_appliance 1699
durables 1700
consumer_goods 1701
heat 1702
frolic 1703
play 1704
has_part_bodice 1705
has_part_slide_fastener 1706
frog 1707
frost 1708
ice 1709
frown 1710
grimace 1711
sweet 1712
dainty 1713
atmosphere 1714
full 1715
smoke 1716
fun 1717
money 1718
depression 1719
fur 1720
animal_skin 1721
animal_product 1722
animal_material 1723
gorse 1724
conversation 1725
speech 1726
spur 1727
pole 1728
rod 1729
joke 1730
has_part_punch_line 1731
wit 1732
gauge 1733
pace 1734
United_States_liquid_unit 1735
liquid_unit 1736
volume_unit 1737
animal_disease 1738
contest 1739
goggle 1740
look 1741
attire 1742
pant 1743
gun 1744
has_part_action 1745
has_part_barrel 1746
has_part_cartridge_ejector 1747
has_part_cartridge_extractor 1748
has_part_cartridge_holder 1749
has_part_firing_chamber 1750
has_part_gunlock 1751
has_part_gun_muzzle 1752
has_part_gunsight 1753
has_part_gun_trigger 1754
has_part_safety_catch 1755
has_part_stock 1756
cloth_covering 1757
gaze 1758
gear 1759
wheel 1760
has_part_felloe 1761
has_part_rim 1762
machine 1763
colloid 1764
sterilize 1765
operate_on 1766
value 1767
molecule 1768
ghost 1769
evil_spirit 1770
spirit 1771
gift 1772
acquisition 1773
small_boat 1774
British_capacity_unit 1775
coated 1776
girth 1777
glance 1778
brief 1779
gland 1780
has_part_acinus 1781
brightness 1782
light 1783
glass 1784
radiance 1785
reap 1786
hilarity 1787
gaiety 1788
happiness 1789
glide 1790
glint 1791
semidarkness 1792
dark 1793
illumination 1794
good_health 1795
gnat 1796
dipterous_insect 1797
has_part_halter 1798
stimulate 1799
valuable 1800
treasure 1801
material_resource 1802
sport 1803
sludge 1804
sin 1805
disrespect 1806
lout 1807
clumsy_person 1808
paint 1809
maim 1810
injure 1811
indispose 1812
atom 1813
metric_weight_unit 1814
metric_unit 1815
edible_fruit 1816
has_part_peel 1817
lipid 1818
tendency 1819
disposition 1820
address 1821
smile 1822
press 1823
sedimentary_rock 1824
rock 1825
groan 1826
rum 1827
groove 1828
hunt 1829
capture 1830
hate 1831
glib 1832
guard 1833
steer 1834
club 1835
gulp 1836
swallow 1837
spurt 1838
pour 1839
gust 1840
internal_organ 1841
healthy 1842
swindle 1843
haft 1844
praise 1845
stop 1846
divide 1847
hang 1848
rope 1849
hank 1850
rabbit 1851
harp 1852
chordophone 1853
stringed_instrument 1854
has_part_peg 1855
has_part_sounding_board 1856
has_part_string 1857
hart 1858
red_deer 1859
dislike 1860
bird_of_prey 1861
pile 1862
intuition 1863
impression 1864
energy 1865
heave 1866
saying 1867
adjust 1868
foot 1869
dimension 1870
recipient 1871
manage 1872
old 1873
biological_group 1874
distance 1875
possessive 1876
pronoun 1877
hide 1878
up 1879
hike 1880
hill 1881
has_part_hillside 1882
sword 1883
behind 1884
joint 1885
junction 1886
connection 1887
contract 1888
hitch 1889
hoard 1890
speak 1891
trickery 1892
deception 1893
falsification 1894
dishonesty 1895
pawn 1896
hog 1897
raise 1898
hole 1899
sharpen 1900
honk 1901
hood 1902
animal_foot 1903
hook 1904
owl 1905
wish 1906
stocking 1907
hosiery 1908
house 1909
has_part_library 1910
has_part_loft 1911
has_part_porch 1912
has_part_study 1913
dwelling 1914
has_part_bathroom 1915
has_part_bedroom 1916
has_part_den 1917
has_part_dining_room 1918
has_part_dressing_room 1919
has_part_family_room 1920
has_part_kitchen 1921
has_part_living_room 1922
puzzlement 1923
howl 1924
giant 1925
large_person 1926
hum 1927
hurl 1928
ache 1929
hush 1930
calendar_day 1931
kind 1932
category 1933
linear_unit 1934
linear_measure 1935
hostel 1936
hotel 1937
has_part_hotel_room 1938
jab 1939
thrust 1940
push 1941
tire 1942
deteriorate 1943
upright 1944
structural_member 1945
journey 1946
has_part_stage 1947
jaw 1948
has_part_lower_jaw 1949
has_part_upper_jaw 1950
has_part_alveolar_arch 1951
has_part_alveolar_ridge 1952
skeletal_structure 1953
intellectual 1954
jeer 1955
yank 1956
jet 1957
airplane 1958
has_part_cowl 1959
has_part_escape_hatch 1960
has_part_fuselage 1961
has_part_landing_gear 1962
has_part_pod 1963
has_part_radome 1964
aircraft 1965
has_part_aircraft_engine 1966
has_part_bay 1967
has_part_cabin 1968
has_part_cockpit 1969
has_part_skin 1970
Jew 1971
sail 1972
athlete 1973
toilet 1974
has_part_toilet 1975
has_part_hip_socket 1976
has_part_articular_muscle 1977
beam 1978
representation 1979
write 1980
joy 1981
calendar_month 1982
has_part_week 1983
shekels 1984
microorganism 1985
has_part_pilus 1986
knowing 1987
kick 1988
kiln 1989
oven 1990
kitchen_appliance 1991
skirt 1992
place_of_worship 1993
brandy 1994
case 1995
rap 1996
strike 1997
rogue 1998
synovial_joint 1999
knee 2000
whip 2001
has_part_crop 2002
has_part_lash 2003
toiletry 2004
lake 2005
has_part_cove 2006
lamb 2007
source_of_illumination 2008
spear 2009
has_part_barb 2010
has_part_spearhead 2011
thigh 2012
has_part_musculus_adductor_brevis 2013
has_part_musculus_adductor_longus 2014
has_part_musculus_adductor_magnus 2015
has_part_quadriceps 2016
has_part_circumflex_artery_of_the_thigh 2017
has_part_femoral_artery 2018
has_part_femoral_vein 2019
has_part_femoral_nerve 2020
has_part_femur 2021
has_part_musculus_biceps_femoris 2022
has_part_hip 2023
pig 2024
past 2025
lock 2026
slat 2027
lumber 2028
building_material 2029
has_part_handwheel 2030
express_emotion 2031
open 2032
wash 2033
tight 2034
lean 2035
worm 2036
relative_direction 2037
wreath 2038
flower_arrangement 2039
grassland 2040
follower 2041
security_interest 2042
interest 2043
share 2044
stead 2045
function 2046
actinic_radiation 2047
electromagnetic_radiation 2048
has_part_photon 2049
radiation 2050
re-create 2051
aquatic_plant 2052
load 2053
weight 2054
liability 2055
loch 2056
observe 2057
project 2058
large_indefinite_quantity 2059
ride 2060
lug 2061
challenge 2062
invite 2063
lurk 2064
lush 2065
ma 2066
mother 2067
macintosh 2068
raincoat 2069
greatcoat 2070
build 2071
promenade 2072
path 2073
Mayan 2074
Indian 2075
Amerindian 2076
person_of_color 2077
mar 2078
spread 2079
condiment 2080
flavorer 2081
ingredient 2082
tag 2083
wetland 2084
mercantile_establishment 2085
has_part_merchandise 2086
squash 2087
mass 2088
floorcover 2089
mathematics 2090
science 2091
has_part_scientific_theory 2092
has_part_science 2093
discipline 2094
knowledge_domain 2095
trap 2096
has_part_buccal_cavity 2097
has_part_gingiva 2098
has_part_palate 2099
has_part_salivary_gland 2100
cavity 2101
system 2102
has_part_infrastructure 2103
has_part_module 2104
nominative 2105
self 2106
payment 2107
importance 2108
rodent 2109
between 2110
bearing 2111
manner 2112
trait 2113
building_complex 2114
seafood 2115
mint 2116
coquette 2117
admit 2118
trench 2119
labor 2120
religious 2121
religionist 2122
mug 2123
genus 2124
taxonomic_group 2125
secretion 2126
obligatory 2127
literary_composition 2128
nape 2129
annoy 2130
displease 2131
nil 2132
tide 2133
has_part_tidal_flow 2134
has_part_riptide 2135
has_part_undertide 2136
periodic_event 2137
snout 2138
neck 2139
net 2140
new 2141
malodor 2142
smell 2143
sensation 2144
perception 2145
none 2146
nip 2147
toff 2148
man_of_means 2149
rich_person 2150
gesticulate 2151
peg 2152
relative-quantity 2153
present 2154
time 2155
has_part_bait 2156
unary 2157
standard 2158
convex_shape 2159
nudge 2160
unusual 2161
binary 2162
squeal 2163
one 2164
seep 2165
reflexive 2166
pack 2167
encase 2168
enclose 2169
pain 2170
cooking_utensil 2171
pang 2172
trousers 2173
has_part_hip_pocket 2174
has_part_lap 2175
has_part_pant_leg 2176
has_part_trouser_cuff 2177
score 2178
pare 2179
caress 2180
marking 2181
delay 2182
wait 2183
pledge 2184
peace 2185
order 2186
fruit_tree 2187
angiospermous_tree 2188
limit 2189
excrete 2190
pen 2191
writing_implement 2192
sit 2193
benefit 2194
pet 2195
phase 2196
piece 2197
landing 2198
has_part_landing_stage 2199
pierce 2200
has_part_trotter 2201
has_part_bend 2202
has_part_intersection 2203
has_part_roadbed 2204
has_part_shoulder 2205
has_part_traffic_circle 2206
has_part_turnaround 2207
stack 2208
thing 2209
pimp 2210
tube 2211
conduit 2212
plant_tissue 2213
saltwater_fish 2214
allegation 2215
compete 2216
satisfy 2217
slog 2218
scheme 2219
plan_of_action 2220
has_part_goal 2221
plow 2222
plum 2223
has_part_plum 2224
scar 2225
quick_bread 2226
spiritual_leader 2227
pounce 2228
avoirdupois_unit 2229
facial_expression 2230
swagger 2231
teach 2232
preen 2233
pry 2234
snob 2235
create_verbally 2236
prong 2237
prove 2238
chromatic_color 2239
puff 2240
wave 2241
stroke 2242
pup 2243
pure 2244
torment 2245
whizz 2246
reproductive_organ 2247
sibling 2248
has_part_wishbone 2249
has_part_drumstick 2250
has_part_second_joint 2251
has_part_giblet 2252
has_part_oyster 2253
has_part_parson's_nose 2254
has_part_dark_meat 2255
historic 2256
wharf 2257
has_part_bollard 2258
has_part_shipside 2259
squelch 2260
suppress 2261
quench 2262
stand 2263
fury 2264
precipitation 2265
has_part_ice_crystal 2266
ram 2267
scope 2268
rank 2269
rant 2270
violate 2271
attending 2272
level 2273
unmake 2274
careful 2275
edible 2276
cooked 2277
understand 2278
situation 2279
smack 2280
film 2281
shorebird 2282
adjudicator 2283
strap 2284
leather_strip 2285
rend 2286
drench 2287
parallelogram 2288
quadrilateral 2289
polygon 2290
plane_figure 2291
infestation 2292
channel 2293
fresh 2294
religious_ceremony 2295
ceremony 2296
wander 2297
leather 2298
mythical_monster 2299
imaginary_being 2300
capital 2301
root 2302
trump 2303
runt 2304
small_person 2305
toast 2306
safe 2307
identity 2308
spend 2309
has_part_epidermis 2310
has_part_skin_cell 2311
has_part_dermis 2312
has_part_macule 2313
has_part_freckle 2314
has_part_liver_spot 2315
has_part_whitehead 2316
has_part_blackhead 2317
has_part_pore 2318
has_part_scab 2319
has_part_sebaceous_gland 2320
has_part_sweat_gland 2321
has_part_wrinkle 2322
read 2323
interpret 2324
change_of_integrity 2325
school 2326
holder 2327
holding_device 2328
sear 2329
scot 2330
trace 2331
has_part_body 2332
has_part_introduction 2333
has_part_conclusion 2334
notch 2335
contact 2336
tail 2337
has_part_dock 2338
slave 2339
shade 2340
shake 2341
shall 2342
shard 2343
shave 2344
deformation 2345
shed 2346
sheep 2347
extreme 2348
switch 2349
refrain_from 2350
surprise 2351
shoot 2352
has_part_shopfront 2353
shred 2354
refrain 2355
immorality 2356
singe 2357
site 2358
entertainment_device 2359
skid 2360
slab 2361
slump 2362
decline 2363
modifier 2364
slob 2365
vulgarian 2366
spill 2367
smear 2368
smooch 2369
carbon_black 2370
carbon 2371
spy 2372
watch 2373
snore 2374
turf 2375
morality 2376
has_part_legume 2377
duration 2378
spit 2379
enchantment 2380
has_part_flagellum 2381
revolve 2382
change_by_reversal 2383
trail 2384
branchlet 2385
season 2386
writhe 2387
step 2388
stomp 2389
star 2390
drinking_vessel 2391
stretch 2392
tend 2393
strong 2394
straight 2395
tie 2396
manner_of_speaking 2397
care 2398
band 2399
try 2400
toe 2401
infection 2402
quantity 2403
such 2404
tank 2405
teem 2406
swerve 2407
twirl 2408
narration 2409
report 2410
informing 2411
wedge 2412
change_color 2413
vetch 2414
tax 2415
levy 2416
trial 2417
hairdo 2418
2nd_person 2419
3rd_person 2420
dense 2421
three 2422
has_part_tastebud 2423
suffering 2424
has_part_phalanx 2425
has_part_nail 2426
twitch 2427
use 2428
promise 2429
tuft 2430
twerp 2431
vase 2432
clarity 2433
waltz 2434
veld 2435
wale 2436
sensitize 2437
woof 2438
whack 2439
wh 2440
interrogative 2441
victory 2442
bust_up 2443
yelp 2444
zee 2445
