\relax 
\citation{williams.peng90}
\citation{rumelhart.hinton.ea86}
\citation{pearlmutter89}
\citation{harm.seidenberg96}
\citation{williams.peng90}
\@writefile{toc}{\contentsline {section}{System Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{The Network}{1}}
\@writefile{toc}{\contentsline {subsection}{Groups}{1}}
\@writefile{toc}{\contentsline {subsection}{Connection Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{Example Sets}{1}}
\@writefile{toc}{\contentsline {section}{Overall Design Goals}{1}}
\bibstyle{apa}
\bibdata{mikes.library}
\bibcite{pearlmutter89}{\BCAY {Pearlmutter}{Pearlmutter}{1989}}
\bibcite{rumelhart.hinton.ea86}{\BCAY {Rumelhart, Hinton, \BBA\ Williams}{Rumelhart et\nobreakspace  {}al.}{1986}}
\bibcite{williams.peng90}{\BCAY {Williams \BBA\ Peng}{Williams \BBA\ Peng}{1990}}
\@writefile{toc}{\contentsline {section}{References}{2}}
